{
  "name": "node-docker",
  "version": "1.0.0",
  "description": "This is a Node.js app running on a Docker container",
  "main": "app/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "docker",
    "nodejs",
    "test"
  ],
  "author": "alph0n5e",
  "license": "ISC"
}
